server.port=8801
eureka.instance.appname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://${eureka.instance.appname}:${server.port}/eureka/