eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
server.port=8802
spring.application.name=user.service

#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclud= WEB-INF/**